# This file is a template, and might need editing before it works on your project.
# Official docker image.
# tag has the format 8k-docker-registry.bintray.io/<NAMESPACE>/<PACKAGE_NAME>:<VERSION>
image: docker:latest

variables:
  DOCKER_DRIVER: overlay

services:
  - docker:dind

build:
  stage: build
  before_script:
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY
  script:
    - export TAG=$(echo $CI_BUILD_REF_NAME | cut -d'-' -f1)
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$TAG" .
    - docker push "$CI_REGISTRY_IMAGE:$TAG"
  tags:
    - docker

